<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">

    <l:layout title="${it.name}" css="/plugin/liquibase-runner/css/style.css">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <st:adjunct includes="org.kohsuke.stapler.codemirror.mode.plsql.plsql"/>
            <st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default"/>
            <j:set var="executedChangeSets" value="${it.changeSetDetails}"/>

            <h1>Executed changesets</h1>
            <j:if test="${it.getChangeSetDetails().isEmpty()}">
                No changesets were executed.
            </j:if>
            <ol>
                <j:forEach items="${it.getChangeSetDetails()}" var="detail">
                    <j:set var="ch" value="${detail.getChangeSet()}"/>
                    <a id="${ch.id}"/>
                    <li class="changeSetItem">
                        <span class="changeSetId">${ch.id}</span> by <span class="changeSetAuthor">${ch.author}</span>
                        <br/>
                        <j:if test="${ch.comments !=null}">
                            Comment: <span class="changeSetComment">${ch.comments}</span><br/>
                        </j:if>
                        <j:if test="${detail.isInNeedOfTruncate()}">
                            <em>...SQL below has been truncated...</em>
                        </j:if>

                        <span class="sql">
                            <f:textarea codemirror-mode="sql"
                                        codemirror-config="mode:'text/x-plsql',readOnly:true,lineWrapping:true,viewportMargin:'Infinity'"
                                        value="${detail.getTruncatedSql()}"/>
                        </span>
                    </li>


                </j:forEach>
            </ol>
            <style type="text/css">
                /* some css hacking to tailor display */
                .CodeMirror {
                    height:auto ;
                    line-height:130%;
                    overflow-y: hidden;
                    overflow-x: hidden;
                }
                .CodeMirror-scroll {
                    border:1px solid rgba(30, 30, 30, 0.15) !important;
                    height:auto !important ;
                    overflow-y: hidden;
                    overflow-x: hidden;
                }
                .changeSetComment {
                    font-style: italic;
                    font-weight: lighter;
                }
                .textarea-handle {
                    display:none;
                }
            </style>
        </l:main-panel>
    </l:layout>
</j:jelly>