<j:jelly xmlns:j="jelly:core"
         xmlns:t="/lib/hudson">

    <j:set var="executedChangeSets" value="${it.changeSetDetails}"/>

    <j:if test="${executedChangeSets != null}">
        <t:summary icon="/plugin/liquibase-runner/liquibase_icon48x48.png">
            <br/>
            <j:if test="${it.getChangeSetDetails().isEmpty()}">No Changesets Executed.</j:if>

            <j:if test="${!it.getChangeSetDetails().isEmpty()}">
                <a href="${it.urlName}">Executed changeSets:</a>
                <ul class="changeSetList">
                    <j:set var="changeSetIterator" value="${executedChangeSets.keySet().iterator()}"/>
                    <j:set var="displayedCount" value="${1}"/>

                    <j:while test="${changeSetIterator.hasNext() &amp;&amp; displayedCount &lt; 5 }">
                        <j:set value="${changeSetIterator.next()}" var="key"/>
                        <j:set var="displayedCount" value="${displayedCount + 1}"/>
                        <j:set var="ch" value="${executedChangeSets.get(key).getChangeSet()}"/>
                        <li class="changeSetItem">
                            <span class="changeSetId" style="font-weight: bold;margin-right: 5px;">${ch.id}</span>
                            by
                            <span class="changeSetAuthor">${ch.author}</span>
                            <br/>
                        </li>
                    </j:while>
                    <j:if test="${displayedCount &lt; executedChangeSets.keySet().size() }">
                        <a href="${it.urlName}">View All ${">>>"}</a>
                    </j:if>

                </ul>
            </j:if>
        </t:summary>
    </j:if>
</j:jelly>
