<j:jelly xmlns:j="jelly:core"
         xmlns:t="/lib/hudson">

    <j:set var="executedChangeSets" value="${it.changeSetDetails}"/>

    <j:if test="${executedChangeSets != null}">
        <t:summary icon="/plugin/liquibase-runner/liquibase_icon48x48.png">
            <j:if test="${executedChangeSets.isEmpty()}">No Changesets Executed.</j:if>
            <j:if test="${executedChangeSets.size()>0}">
                <a href="${it.urlName}">Executed ${executedChangeSets.size()} changeSets:</a>
                <ul class="changeSetList">
                    <j:set var="displayedCount" value="${1}"/>

                    <j:forEach items="${executedChangeSets}" end="8" var="changeSetDetail">
                        <j:set var="displayedCount" value="${displayedCount + 1}"/>
                        <j:set var="ch" value="${changeSetDetail.changeSet}"/>
                        <li class="changeSetItem">
                            <a href="${it.urlName}#${ch.id}" style="font-weight: bold;margin-right: 5px;"><span class="changeSetId">${ch.id}</span></a>
                            by
                            <span class="changeSetAuthor">${ch.author}</span>

                            <br/>
                        </li>
                    </j:forEach>
                    <j:if test="${displayedCount &lt; it.getChangeSetDetails().size() }">
                        <a href="${it.urlName}">View All ${">>>"}</a>
                    </j:if>

                </ul>
            </j:if>
        </t:summary>
    </j:if>
</j:jelly>
