<j:jelly xmlns:j="jelly:core"
         xmlns:t="/lib/hudson">

    <j:set var="executedChangeSets" value="${it.getChangeSets()}"/>
    <j:if test="${executedChangeSets != null &amp;&amp; !executedChangeSets.isEmpty()}">
        <t:summary icon="folder.png">
            Executed changeSets:
            <ul class="changeSetList">
                <j:forEach items="${executedChangeSets}" var="ch">
                    <li class="changeSetItem">
                        <span class="changeSetId" style="font-weight: bold;margin-right: 5px;">${ch.id}</span> by <span class="changeSetAuthor">${ch.author}</span><br/>
                        <j:if test="${ch.comment !=null}">
                            <span class="changeSetComment">${ch.comment}</span>
                        </j:if>

                    </li>
                </j:forEach>
            </ul>
        </t:summary>
    </j:if>
</j:jelly>
