<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:st="jelly:stapler">

    <f:section title="Command Configuration">
        <f:entry title="Command Arguments" field="commandArguments">
            <f:expandableTextbox name="commandArguments" value="${instance.commandArguments}"/>
        </f:entry>
    </f:section>

    <st:include
            page="liquibase-common-connection-config.jelly"
            class="org.jenkinsci.plugins.liquibase.builder.AbstractLiquibaseBuilder"/>
    <st:include
            page="liquibase-common-install-config.jelly"
            class="org.jenkinsci.plugins.liquibase.builder.AbstractLiquibaseBuilder"/>
</j:jelly>

