<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:st="jelly:stapler">

    <f:entry title="Liquibase Installation">
        <select class="setting-input" name="ChangesetEvaluator.installationName">
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name==instance.installationName}">${inst.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="Change Log File" field="changeLogFile"
             description="Root changeset file.">
        <f:textbox value="${instance.changeLogFile}"/>
    </f:entry>
    <f:entry title="Output Directory" field="outputDirectory"
             description="Output Directory. May be relative to workspace or an absolute path." >
        <f:textbox value="${instance.outputDirectory}"/>
    </f:entry>
    <f:advanced>
        <st:include
                page="liquibase-common-config.jelly"
                class="org.jenkinsci.plugins.liquibase.evaluator.AbstractLiquibaseBuilder"/>
    </f:advanced>
</j:jelly>

