<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:st="jelly:stapler">

    <f:section title="Command Configuration">
        <st:include
                page="liquibase-common-command-config.jelly"
                class="org.jenkinsci.plugins.liquibase.builder.AbstractLiquibaseBuilder"/>
    </f:section>

    <st:include
            page="liquibase-common-connection-config.jelly"
            class="org.jenkinsci.plugins.liquibase.builder.AbstractLiquibaseBuilder"/>
    <st:include
            page="liquibase-common-install-config.jelly"
            class="org.jenkinsci.plugins.liquibase.builder.AbstractLiquibaseBuilder"/>
</j:jelly>

