<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
>

    <f:entry title="Changelog File" field="changeLogFile">
        <f:textbox value="${instance.changeLogFile}"/>
    </f:entry>

    <f:entry title="Defaults File" field="liquibasePropertiesPath">
        <f:textbox value="${instance.liquibasePropertiesPath}"/>
    </f:entry>

    <f:entry title="Contexts" field="contexts">
        <f:textbox name="contexts" value="${instance.contexts}"/>
    </f:entry>
    <f:entry title="Labels" field="labels">
        <f:expandableTextbox name="labels" value="${instance.labels}"/>
    </f:entry>
    <f:entry title="Changelog Parameters" field="changeLogParameters">
        <f:expandableTextbox name="changeLogParameters" value="${instance.changeLogProperties}"/>
    </f:entry>
</j:jelly>
