<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>

    <f:optionalBlock name="downloadDriver" title="Auto-Download Driver" inline="true"
                     checked="${instance.databaseDriverUrl!=null}">
        <f:entry title="Download URL(s)" field="databaseDriverUrl">
            <f:expandableTextbox value="${instance.databaseDriverUrl}"/>
        </f:entry>
    </f:optionalBlock>

    <f:entry title="${%Liquibase Installation Path}" field="home">
        <f:textbox/>
    </f:entry>
</j:jelly>
