<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">

    <l:layout title="${it.id}" css="/plugin/liquibase-runner/css/style.css">
        <st:include it="${it.parent.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <j:set var="ch" value="${it.getChangeSet()}"/>
            <st:adjunct includes="org.kohsuke.stapler.codemirror.mode.plsql.plsql"/>
            <st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default"/>


            <h1>${it.changeSet.id}</h1>


            <table id="changesetResult">
                <tr>
                    <td class="detail-field">ID</td>
                    <td>${ch.id}</td>
                </tr>

                <tr>
                    <td class="detail-field">Status</td>
                    <td>
                        <j:if test="${it.successfullyExecuted}">
                            Success
                        </j:if>
                        <j:if test="${!it.successfullyExecuted}">
                            Failed
                        </j:if>
                    </td>
                </tr>
                <tr>
                    <td class="detail-field">Author</td>
                    <td>${ch.author}</td>
                </tr>
                <j:if test="${it.hasSql()}">
                    <tr>
                        <td colspan="2" class="detail-field">SQL</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span class="sql">
                                <f:textarea codemirror-mode="sql"
                                            codemirror-config="mode:'text/x-plsql',readOnly:true,lineWrapping:true,viewportMargin:'Infinity'"
                                            value="${it.getExecutedSql()}"/>
                            </span>

                        </td>
                    </tr>
                </j:if>
            </table>

            <style type="text/css">
                .detail-field {
                    width:60px;
                    font-weight:bold;
                }
                /* some css hacking to tailor display */
                .CodeMirror {
                height:auto ;
                line-height:130%;
                overflow-y: hidden;
                overflow-x: hidden;
                }
                .CodeMirror-scroll {
                border:1px solid rgba(30, 30, 30, 0.15) !important;
                height:auto !important ;
                overflow-y: hidden;
                overflow-x: hidden;
                }
                .changeSetComment {
                font-style: italic;
                font-weight: lighter;
                }
                .textarea-handle {
                display:none;
                }
            </style>
        </l:main-panel>
    </l:layout>
</j:jelly>