<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%InstallationName}">
        <select class="setting-input" name="LiquibaseBuilder.installationName">
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name==instance.installationName}">${inst.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="Change Log File" field="changeLogFile">
        <f:textbox value="${instance.changeLogFile}"/>
    </f:entry>
    <f:entry title="Command" field="liquibaseCommand">
        <f:textbox value="${instance.liquibaseCommand}"/>
    </f:entry>

    <f:entry title="Command Line Arguments" field="cmdLineArgs">
        <f:expandableTextbox name="cmdLineArgs" value="${instance.cmdLineArgs}"/>
    </f:entry>

</j:jelly>

