<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">


    <f:entry title="Command" field="liquibaseCommand"
            description="Command to run, i.e. 'update', 'validate', 'updateTestingRollback', etc.">
        <f:textbox value="${instance.liquibaseCommand}"/>
    </f:entry>
    
    <f:entry title="Change Log File" field="changeLogFile"
            description="Root changeset file.">
        <f:textbox value="${instance.changeLogFile}"/>
    </f:entry>

    <f:entry title="Defaults File" field="defaultsFile" description="File with default option values.  You may use this instead of defining each option.">
        <f:textbox value="${instance.defaultsFile}"/>
    </f:entry>

    <f:entry title="Database URL" field="url" description="example: jdbc:mysql://localhost:3306/sampledb">
        <f:textbox value="${instance.url}"/>
    </f:entry>
    <f:entry title="Default Schema Name" field="defaultSchemaName" description="Default database schema to use.  Leave blank to default to that defined by the URL.">
        <f:textbox value="${instance.url}"/>
    </f:entry>
    <f:entry title="Driver Classname" field="driverClassName" description="example: com.mysql.jdbc.Driver">
        <f:textbox value="${instance.driverClassName}"/>
    </f:entry>
    <f:entry title="Username" field="username"
            description="Username used to connect to the database">
        <f:textbox value="${instance.username}"/>
    </f:entry>

    <f:entry title="Password" field="password"
            description="Password used to connect to the database (will be masked in build log).">
        <f:textbox value="${instance.password}"/>
    </f:entry>
    <f:entry title="Contexts" field="contexts" description="Comma separated list of liquibase contexts to execute.">
        <f:textbox value="${instance.contexts}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="Other command line arguments" field="cmdLineArgs">
            <f:textarea name="cmdLineArgs" value="${instance.cmdLineArgs}"/>
        </f:entry>
    </f:advanced>

</j:jelly>

