<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="${%InstallationName}">
        <select class="setting-input" name="LiquibaseBuilder.installationName">
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name==instance.installationName}">${inst.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="Command" field="liquibaseCommand">
        <f:textbox value="${instance.liquibaseCommand}"/>
    </f:entry>
    
    <f:entry title="Change Log File" field="changeLogFile">
        <f:textbox value="${instance.changeLogFile}"/>
    </f:entry>

    <f:entry title="Defaults File" field="defaultsFile">
        <f:textbox value="${instance.defaultsFile}"/>
    </f:entry>

    <f:entry title="Database URL" field="url">
        <f:textbox value="${instance.url}"/>
    </f:entry>

    <f:entry title="Database Driver Classname" field="driverClassName">
        <f:textbox value="${instance.driverClassName}"/>
    </f:entry>

    <f:entry title="Username" field="username">
        <f:textbox value="${instance.username}"/>
    </f:entry>

    <f:entry title="Password" field="password">
        <f:textbox value="${instance.password}"/>
    </f:entry>
    <f:entry title="Contexts" field="contexts">
        <f:textbox value="${instance.contexts}"/>
    </f:entry>

    <f:entry title="Other command line arguments" field="cmdLineArgs">
        <f:textarea name="cmdLineArgs" value="${instance.cmdLineArgs}/"/>
    </f:entry>

</j:jelly>

