<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">


    <f:entry title="Change Log File" field="changeLogFile"
             description="Root changeset file.">
        <f:textbox value="${instance.changeLogFile}"/>
    </f:entry>

    <f:entry title="Database Engine">
        <select class="setting-input" name="LiquibaseBuilder.databaseEngine">
            <option>Select database engine</option>
            <j:forEach var="engine" items="${descriptor.getEmbeddedDrivers()}">
                <f:option selected="${instance.databaseEngine==engine.displayName}" value="${engine.displayName}">
                    ${engine.displayName}
                </f:option>
            </j:forEach>

        </select>
    </f:entry>
    <f:entry title="Database URL" field="url" description="example: jdbc:mysql://localhost:3306/sampledb">
        <f:textbox value="${instance.url}"/>
    </f:entry>
    <f:entry title="Default Schema Name" field="defaultSchemaName"
             description="Default database schema to use.  Leave blank to default to that defined by the URL.">
        <f:textbox value="${instance.defaultSchemaName}"/>
    </f:entry>
    <f:entry title="Username" field="username"
             description="Username used to connect to the database">
        <f:textbox value="${instance.username}"/>
    </f:entry>

    <f:entry title="Password" field="password"
             description="Password used to connect to the database (will be masked in build log).">
        <f:textbox value="${instance.password}"/>
    </f:entry>
    <f:entry title="Contexts" field="contexts" description="Comma separated list of liquibase contexts to execute.">
        <f:textbox value="${instance.contexts}"/>
    </f:entry>
    <f:entry title="Test Rollbacks" field="testRollbacks">
        <f:checkbox checked="${instance.testRollbacks}"/>
    </f:entry>


</j:jelly>

