<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:st="jelly:stapler">

    <f:entry title="Change Log File" field="changeLogFile"
             description="Root changeset file.">
        <f:textbox value="${instance.changeLogFile}"/>
    </f:entry>
    <f:entry title="Drop All" field="dropAll"
             description="Runs 'dropAll' prior to executing changesets.">
        <f:checkbox checked="${instance.dropAll}"/>
    </f:entry>
    <f:entry title="Tag on successful build"
             field="tagOnSuccessfulBuild"
             description="Creates a liquibase tag on successful build"
             help="help-tagOnSuccess.html">
        <f:checkbox checked="${instance.tagOnSuccessfulBuild}"/>
    </f:entry>
    <f:entry title="Test Rollbacks" field="testRollbacks"
             description="Executes any included rollback statements in addition to the changeset.">
        <f:checkbox checked="${instance.testRollbacks}"/>
    </f:entry>
    <f:advanced>
        <st:include
                page="liquibase-common-config.jelly"
                class="org.jenkinsci.plugins.liquibase.evaluator.AbstractLiquibaseBuilder"/>
    </f:advanced>
</j:jelly>

