<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${it.name}" css="/plugin/liquibase-runner/css/style.css">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <div>
                <img src="${rootURL}/plugin/liquibase-runner/liquibase_icon48x48.png"/>
                <h1 style="display:inline;vertical-align: bottom;">Changesets</h1>
            </div>
            <br/>
            <j:if test="${it.getChangeSetDetails().isEmpty()}">
                No changesets were successfully executed.
            </j:if>
            <j:if test="${!it.getChangeSetDetails().isEmpty()}">
                <table id="changesetResult">
                    <tr>
                        <th class="theader">Order</th>
                        <th class="theader">ID</th>
                        <th class="theader">Status</th>
                        <j:if test="${it.rollbacksTested}">
                            <th class="theader">Roll back<br/>Tested
                            </th>
                        </j:if>
                        <th class="theader">Author</th>
                        <th class="theader">Description</th>
                        <th class="theader">Comments</th>
                    </tr>
                    <tbody>
                        <j:forEach var="detail" items="${it.getChangeSetDetails()}" varStatus="status">
                            <j:set var="ch" value="${detail.getChangeSet()}"/>
                            <tr>
                                <td class="pane">${status.index+1}</td>
                                <td class="pane">
                                    <a href="changeset/${detail.urlName}">
                                        <st:out value="${detail.id}"/>
                                    </a>
                                </td>
                                <td class="pane">
                                    <j:if test="${detail.successfullyExecuted}">
                                        <span class="result-passed">Success</span>
                                    </j:if>
                                    <j:if test="${!detail.successfullyExecuted}">
                                        <span class="result-failed">Failed</span>
                                    </j:if>
                                </td>
                                <j:if test="${it.rollbacksTested}">
                                    <td class="pane">
                                        <j:if test="${detail.rolledBack}">
                                            <img src="${rootURL}/plugin/liquibase-runner/accept.png"/>
                                        </j:if>
                                        <j:if test="${!detail.rolledBack}">
                                            <img src="${rootURL}/plugin/liquibase-runner/error.png"/>
                                        </j:if>
                                    </td>
                                </j:if>
                                <td class="pane">${detail.author}</td>
                                <td class="pane">${detail.description}</td>
                                <td class="pane">${detail.comments}</td>
                            </tr>
                        </j:forEach>
                    </tbody>
                </table>
                <j:if test="${it.areErrorsPresent()}">
                    <h3>Liquibase Changeset Errors</h3>
                    Full stacktraces are available in the console.
                    <table id="changesetErrors">
                        <j:forEach var="detail" items="${it.getChangeSetDetails()}" varStatus="status">
                            <j:if test="${detail.hasExceptionMessage()}">
                                <tr>
                                    <td>
                                        <b>${detail.id}</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <pre class="console-output">
                                            ${detail.exceptionMessage}
                                        </pre>
                                    </td>
                                </tr>
                            </j:if>
                        </j:forEach>
                    </table>
                </j:if>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>