<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:st="jelly:stapler">

    <f:section title="Change log">
        <f:entry title="Change Log File" field="changeLogFile"
                 description="Root changeset file.">
            <f:textbox value="${instance.changeLogFile}"/>
        </f:entry>
    </f:section>


    <f:section title="Rollback Type">
        <f:radioBlock inline="true" name="rollbackType" value="COUNT"
                      title="Count" checked="${instance.rollbackType=='COUNT'}">
            <f:entry field="numberOfChangesetsToRollback"
                     description="Rolls back the last specified number of change sets applied.">
                <f:textbox value="${instance.numberOfChangesetsToRollback}"/>
            </f:entry>
        </f:radioBlock>

        <f:radioBlock inline="true" name="rollbackType" value="TAG"
                      title="Tag" checked="${instance.rollbackType=='TAG'}">
            <f:entry field="rollbackToTag"
                     description="Rolls back the database to the the state is was when the tag was applied">
                <f:textbox field="rollbackToTag"/>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock inline="true" name="rollbackType" value="DATE"
                      title="Date" checked="${instance.rollbackType=='DATE'}">
            <f:entry field="rollbackToDate"
                     description="Rolls back the database to the the state is was at the given date/time. (format: yyyy-MM-dd'T'HH:mm:ss)">
                <f:textbox value="${instance.rollbackToDate}"/>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock inline="true" name="rollbackType" value="RELATIVE"
                      title="Relative Time" checked="${instance.rollbackType=='RELATIVE'}">
            <f:entry field="rollbackLastHours"
                     description="Rollback any changesets executed in the past number of hours">
                <f:textbox value="${instance.rollbackLastHours}"/>
            </f:entry>
        </f:radioBlock>
    </f:section>

    <f:advanced>
        <st:include
                page="/org/jenkinsci/plugins/liquibase/evaluator/AbstractLiquibaseBuilder/liquibase-common-config.jelly"/>
    </f:advanced>
</j:jelly>

